#
# Dockerfile for installing additional packages from source in ROS2
#
FROM dustynv/ros:humble-ros-base-l4t-r36.2.0

USER root

ARG ROS_WORKSPACE=${ROS_ROOT}
    
# Copy all .sh files into the container
COPY ./*.sh /scripts/

# Make sure all shell scripts are executable
RUN chmod +x /scripts/*.sh

RUN sudo apt update -y && sudo apt upgrade -y

# Install additional ROS packages using the desired script
RUN /scripts/ros2_install.sh rtabmap_ros realsense2_camera https://github.com/MekhyW/UGV-Embrapa.git


